Name	Essence	Availability	Cost
Cerebral Booster (1, 2, 3)	0.2, 0.4, 0.6	6, 9, 12	10000, 50000, 150000
Damage Compensators (3, 6, 9)	0.3, 0.6, 0.9	12F, 18F, 24F	15000, 75000, 250000
Mnemonic Enhancer (1, 2, 3)	0.1, 0.2, 0.3	6, 9, 12	7000, 35000, 105000
Pain Editor	0.3	18F	50000
Reflex Recorder	0.2	12	25000
Sleep Regulator	0.15	8	10000
Synaptic Booster (1, 2, 3)	0.5, 1, 1.5	12R, 18R, 24R	100000, 500000, 1500000
Reception Enhancer (1, 2, 3)	0.2, 0.4, 0.6	4, 6, 8	20000, 100000, 300000
Thermosense Organ	0.3	10	15000
Trauma Damper	0.2	8R	40000
