Name	Reach	Damage	AP	STR Min	Availability	Cost
Ceramic Knife	-	(STR/2 + 1)P	-	2	4	100
Claymore	2	(STR/2 + 4)P	-1	5 (7)	8R	1000
Combat Axe	2	(STR/2 + 4)P	-1	4 (6)	8R	500
Forearm Snap-blades	-	(STR/2 + 2)P	-	3	6R	200
Katana	1	(STR/2 + 3)P	-1	3 (4)	4R	1000
Knife	-	(STR/2 + 1)P	-	2	-	20
Monofilament Sword	1	(STR/2 + 3)P	-1	3	8R	1000
Spear	2	(STR/2 +2)P	-	3 (5)	4	200
Survival Knife	-	(STR/2 + 1)P	-	2	-	50
Sword	1	(STR/2 + 2)P	-1	3	4R	350
Tomahawk	1	(STR/2 +2)P	-	3	4	200
Vibro Knife	-	(STR/2 +2)P	-2		6R	1000
Vibro Sword	1	(STR/2 + 4)P	-2		8F	2000
