Name	Mount	Availability	Cost
Advanced Safety System	-	4	500
Airburst Link	-	8F	500
Ammo Box	-	4	20
Bayonet	Barrel	3	40
Bipod	Under	2	100
Concealable Holster	-	2	50
Flashlight (Standard, Low-Light, Infrared)	Top/Under	2, 4, 6	50, 200, 200
Foregrip	Under	2	100
Gas-Vent System (1, 2, 3)	Barrel	4R, 6R, 8R	200, 1000, 3000
Guncam	Top/Under	5	400
Gyro Stabilization	Under	12R	3000
HOLO Sight	Top	2	100
Hidden Arm Slide	-	6	500
Imaging Scope	Top	4	300
Laser Sight	Top/Under	2	100
Quick-Draw Holster	-	2	50
Safe Target System	-	8	1000
Shock Pad	Stock	2	50
Silencer	Barrel	8F	500
